apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: wqzsd0r73-go
  janus-idp.io/tekton: wqzsd0r73-go
  backstage.io/kubernetes-id: wqzsd0r73-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: wqzsd0r73-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
